FastFileAccessExtension/Controls/FastCommand.xaml

<!--
 Copyright 2016 David Roller

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<Window x:Class="FastFileAccessExtension.Controls.FastCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:FastFileAccessExtension.Controls"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Therena - Fast file open"
        WindowStartupLocation="CenterOwner" 
        Height="400" Width="600"
        KeyDown="Window_KeyDown"
        Icon="pack://application:,,,/FastFileAccessExtension;component/Resources/OpenFastCommandPackage.ico">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border  CornerRadius="4" BorderBrush="White" 
                                 BorderThickness="2" Background="White" 
                                 SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="50" Background="#2C3D5B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Path Fill="White" Stretch="Fill" Margin="10">
                <Path.Data>
                    <PathGeometry Figures="m37.938999 39.085999c-43.272999 43.272003 -43.378999 114.158997 
                              -0.105988 157.432007c36.662991 36.663025 93.201992 42.25 135.920986 16.765991l76.343994 
                              74.234985c10.506989 10.197998 27.084991 9.821045 37.116974 -0.843994c10.03302 -10.664978 
                              9.77002 -27.445984 -0.737976 -37.643982l-75.182983 -72.864014c26.360992 -42.846985 21.007996 
                              -100.044983 -16.028015 -137.080994c-43.27298 -43.273008 -114.054993 -43.273008 -157.327 
                              0l0 0l0.000008 0zm31.738979 31.739014c26.10202 -26.102024 67.746033 -26.102024 93.848022 
                              0c26.10199 26.10199 26.10199 67.745972 0 93.847961c-26.10199 26.102051 -67.746002 26.102051 
                              -93.848022 0c-26.10199 -26.10199 -26.10199 -67.745972 0 -93.847961z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <TextBox Grid.Column="1" Margin="10" Background="White" FontSize="16"
                     TextChanged="txtSearchBox_TextChanged"
                     x:Name="txtSearchBox" PreviewKeyDown="txtSearchBox_PreviewKeyDown" />
        </Grid>

        <ListView ItemsSource="{Binding SolutionExplorerFiles}" x:Name="lsvActions"
                  SelectedItem="{Binding SelectedSolutionExplorerFile}"
                  KeyDown="lsvActions_KeyDown" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="pack://application:,,,/FastFileAccessExtension;component/Resources/standard.png" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="500" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
